<!DOCTYPE html>
<html lang = "en">
   <head>
      <meta charset="UTF-8">
      <title>Snake World</title>
      <link rel="stylesheet" href="MyStyle.css">
      <link rel="shortcut icon" href="SnakeWorldFavicon.ico">
   </head>

   <body>
     <nav>
			<ul>
				<li><a class="navTag" href="index.html">Home</a></li>
				<li><a class="navTag" href="onePlayerSetUp.html">One Player Mode</a></li>
				<li><a class="navTag" href="twoPlayerSetUp.html">Two Player Mode</a></li>
			</ul>
		</nav>
    <h1>Welcome to Snake World!</h1>
    <p>
      You can play one or two player snake in this website, choose one of the options in the navbar to start playing.
    </p>
   </body>
</html>
