*{
	font-family: verdana;
}

/* www.w3schools.com helped me style the navigation bar*/
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #555;
    width: 100%;
}

nav li {
    float: left;
}

nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 30px 195px;
    text-decoration: none;
}
/* I learned how to make the navbar highlight when hovering over it through www.w3schools.com*/
nav li a:hover {
    background-color: #000000;
}


#controls{
  list-style-type: none;
  margin-top: 25px;
  margin-left: 100px;
}
#direction{
  list-style-type: none;
  float: left;
}
#myCanvas{
  margin: 20px;
}
#sketch-holder{
  float: left;
  display: inline;
}
#scoreInfo{
  padding: 10px;
  white-space: nowrap;
  border: 5px solid black;
}
